steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/playground-398913/rurubot:latest', '.']
images:
- 'gcr.io/playground-398913/rurubot:latest'
options:
  logging: CLOUD_LOGGING_ONLY
